rotateAroundCenter:
  250 250 translate
  rotate
  -250 -250 translate ;

shiftX: 0 translate ;

drawWithNeonEffect:
  color shadowColor
  "lighter" globalCompositeOperation
  10 shadowBlur
  [0.25 0.5 0.75 1]
  [ lineWidth dup exec ]
  step pop ;

square:
  beginPath
  [100 100] moveTo
  [400 100] lineTo
  [400 400] lineTo
  [100 400] lineTo
  closePath
  stroke ;

color: "cyan";

color strokeStyle
20
[
  PI 9 / rotateAroundCenter
  -35 35 random2 shiftX
  [ square ] drawWithNeonEffect
]
times
